<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishon</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            position: relative;
            width: 100%;
            top: 0;
            z-index: 1;
        }
        header img {
            max-width: 450px;
            max-height: 450px;
            margin-bottom: 15px;
        }
        img {
            max-width: 350px;
            max-height: 350px;
            margin-bottom: 50px;
            margin-top: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 20px;
        }
        .bar {
            width: 100%;
            height: 3px;
            background-color: white;
            margin: 2px 0;
        }
        .nav-links {
            position: fixed;
            top: 0;
            left: -250px; /* Initially hidden off the screen */
            width: 250px;
            height: 100%;
            background-color: #333;
            transition: left 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav-links.active {
            left: 0;
        }

        .nav-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-links ul li {
            margin-right: 20px;
        }
        .nav-links ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        main {
            margin: 0;
            padding: 10px;
            padding-top: 250px;
            padding-bottom: 400px;
            background-color: #fff;
            box-shadow: none;
        }

        footer {
            background-color: #fff;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-links a{
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0 0 10px 0;
        }
        p {
            font-size: 14px;
            color: #555;
            margin: 0 0 10px 0;
            word-wrap: normal;
            word-break: break-all;
            max-width: 60%;
            text-align: center;
        }
        hr {
            border: none; /* Remove the default border */
            height: 1px; /* Line thickness */
            background-color: #000000; /* Line color */
            width: 20%; /* Line width */
            margin: 10px auto; /* Space around the line */
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            margin: 5px auto;
        }
        .blog-meta {
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
            text-align: center;
        }

        .blog-timestamp {
            font-style: italic;
        }
        @media (max-width: 768px) {
            main {
                padding-top: 250px;
                padding-bottom: 250px;
            }
            .nav-links ul {
                flex-direction: column;
                width: 100%;
            }

            .nav-links ul li {
                margin: 0;
            }

            .nav-links ul li a {
                text-align: center;
                width: 100%;
            }
            section {
                width: 100%; /* Use most of the available width */
                max-width: 200%; /* Ensure no unnecessary restrictions */
                margin: 10px auto;
                font-size: 10px; /* Center section with auto margins */
            }
            h3 {
                width: 180%;
                max-width: 200%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
                font-size: 10px;
            }
            p {
                width: 200%;
                max-width: 250%;
                text-align: center;
                margin: 0 0 10px 0;
                width: 100%;
                font-size: 10px;
                
            }
            img {
                width: 250px;
                height: 250px;
                max-width: 450px;
                max-height: 450px;
                margin-bottom: 10px;
                margin-top: 80px;
        }
            @viewport {
                width: device-width;
                zoom: 1.0;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <img src="assets/images/coritcalneurons.jpg" alt="Cortical Neurons">
            <h3 class="word-wrap">A Future With Neuromorphic Computing</h3>
            <hr>
                <p>Biological neural systems are complex but not too complex beyond understanding.Ion concentrations such as calcium, sodium, and potassium move in and out of the cell wall of the neuron via ion channels, which in turn causes the neuron to "spike", or release an action potential down the axon and toward the terminal of the presynaptic cleft. This process triggers opening of voltage gated calcium channels, allowing calcium ions to flow inward. The influx of calcium ions causes synaptic vesicles containing neurotransmitter to bind with the presynaptic membrane, releasing the neurotransmitters into the synaptic cleft.</p>
                <p>The neurotransmitters then cross the cleft and bind to receptor proteins of the postsynaptic neuron. As a result of the neurotransmitters binding to the membrane of the post-synaptic neuron at the membrane, ion channels in the post-synaptic then open, allowing specific ions such as Sodium(Na+)and Potassium (K+) to flow into or out of the postsynaptic neuron.
                From this point in this specific scenario, the movement of ions across the postsynaptic membrane causes a change in the membrane potential, which can either be excitatory or inhibitory. If the potential reaches a certain threshold, a new action potential is produced in the neuron, propagating down its axon.</p>
                <p> you are familiar with or currently studying machine learning and neural networks, you may have already caught on to where this is going. Current LLM's such as Recurrent Neural Networks (RNN) and obviously Classical Neural Networks (CNN) typically rely on a feed forward method, feeding data to the successive layers of artificial neurons, applying a weight, bias, and some activation function (ReLU, Leaky ReLU, Sigmoid, etc), and then analyzing the output of data or feeding it back into the model. These methods have been effective, but there is an issue with how well and accurate they mimic real biological systems.</p>
                <p>Neuromorphic computing offers a newer approach to designing these neural networks. Unlike traditional Large Language Models (LLMs), the designs of neuromorphic systems resemble the true structure and function of the human brain, simulating biological neurons and synapses with spiking neural networks (SNNs). Neuromorphic systems also reduce power consumption by processing information in a more efficient way by spiking only when there is enough input, rather than continuously updating weights across all layers. This is no simple task however, because building a neuromorphic system means each artificial neuron should only activate and fire if a certain potential (as in membrane potential) is reached.</p>
                <p>As of now research has been limited, but we may see an increase in interest as more viable ways to reduce power consumption are considered and engineers and researchers move away from traditional models.</p>
        </section>
    </main>
    <footer>
        <section>
            <h3>Reach Me:</h3>
            <hr>
            <div class="social-links">
                <a href="https://bsky.app/profile/kishun.bsky.social" target="_blank">Bluesky</a>
                <a href="https://github.com/kishonsd" target="_blank">Github</a>
                <a href="https://www.kaggle.com/kishunn" target="_blank">Kaggle</a>
                <a href="https://www.mathworks.com/matlabcentral/profile/authors/32782902?s_tid=gn_comm" target="_blank">MATLAB</a>
            </div>
        </section>
    </footer>
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>