<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishon</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 0; /* Remove padding at the top */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header img {
            max-width: 450px;
            max-height: 450px;
            margin-bottom: 50px;
            margin-top: 80px;
        }
        img {
            max-width: 450px;
            max-height: 450px;
            margin-bottom: 10px;
            margin-top: 80px;
        }
        footer {
            background-color: #fff;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px;
        }
        nav {
            background: linear-gradient(90deg, #4a7499, #4a7499); /* Gradient background */
            padding: 10px;
            padding-top: 0px;
            display: flex;
            justify-content: center; /* Center the links */
            gap: 20px; /* Adjust space between links */
            width: 100%; /* Full-width */
            position: sticky; /* Keeps the nav at the top on scroll */
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(185, 180, 180, 0.1); /* Subtle shadow for a quality look */
            margin: 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: none;
        }
        main {
            margin: 0px;
            background-color: #fff;
            box-shadow: none;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-links a{
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0 0 10px 0;
            word-wrap: break-word;
            word-break: break-all;
            text-align: center;
        }
        p {
            font-size: 13px;
            color: #555;
            margin: 0 0 10px 0;
            word-break: break-all;
            word-wrap: normal;
            width: 60%;
            max-width: 100%;
            justify-content: space-evenly;
            text-indent: 10%;
        }
        hr {
            border: none; /* Remove the default border */
            height: 1px; /* Line thickness */
            background-color: #000000; /* Line color */
            width: 20%; /* Line width */
            margin: 10px auto; /* Space around the line */
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        section {
            display: flex;
            flex-direction: column;
            flex-direction: column;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            main {
                padding: 10x;
            }
            header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 0; /* Remove padding at the top */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
            nav {
            background: linear-gradient(90deg, #4a7499, #4a7499); /* Gradient background */
            padding: 10px;
            padding-top: 0px;
            display: flex;
            justify-content: center; /* Center the links */
            gap: 20px; /* Adjust space between links */
            width: 100%; /* Full-width */
            position: sticky; /* Keeps the nav at the top on scroll */
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(185, 180, 180, 0.1); /* Subtle shadow for a quality look */
            margin: 0;
        }
            @viewport {
                width: device-width ;
                zoom: 0.5 ;
            }
            p {
            color: #555;
            margin: 0 0 10px 0;
            width: 80%;
            max-width: 100%;
            text-align: center;
        }
        img {
            width: 250px;
            max-width: 350px;
            max-height: 350px;
            margin-bottom: 10px;
            margin-top: 80px;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0 0 10px 0;
            word-wrap: break-word;
            word-break: break-all;
            text-align: center;
            width: 70%;
            max-width: 100%;
            
        }
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="assets/images/existence.jpg" alt="Existence">
            <h3 class="word-wrap">Existence</h3>
            <hr>
            <p class="break-all">Existence is strange. We awaken to a thing that we cant explain. A thing that, to us individually, does not exist until we reemerge from sleep. A thing that is not the same characteristically for one person as it is the next person. A thing that was here before you and I and will likely remain after. A thing that cannot be measured, or even traced back to a specific point in time, and the ending point of it cannot be estimated accurately enough to be considered at all. Yet we feel it, we see it, so we know it is real. It exists. Existence exists.
                 The nonexistent is even more strange. How can you imagine something that never existed? Something that has gone “extinct” does not satisfy the requirement of being truly nonexistent. You and I exist. Things around us exist. Does time exist? We dont feel it. We technically cant see it. We cant hear or smell or use any of the senses gifted to us to say that time exists. Despite that time is what solidifies our belief of existence.</p>
        </section>
    </main>
    <footer>
        <section>
            <h3>Reach Me:</h3>
            <hr>
            <div class="social-links">
                <a href="https://bsky.app/profile/kishun.bsky.social" target="_blank">Bluesky</a>
                <a href="https://github.com/kishonsd" target="_blank">Github</a>
                <a href="https://www.kaggle.com/kishunn" target="_blank">Kaggle</a>
                <a href="https://www.mathworks.com/matlabcentral/profile/authors/32782902?s_tid=gn_comm" target="_blank">MATLAB</a>
            </div>
        </section>
    </footer>
</body>
</html>