<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishon</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 0;
            margin-bottom: 0%; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header img {
            max-width: 450px;
            max-height: 450px;
            margin-bottom: 50px;
            margin-top: 0px;
        }
        img {
            max-width: 350px;
            max-height: 350px;
            margin-bottom: 50px;
            margin-top: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .project-img {
            max-width: 750px;
            max-height: 750px;
            margin-bottom: 50px;
            margin-top: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        footer {
            background-color: #fff;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px;
        }
        nav {
            background: linear-gradient(90deg, #4a7499, #4a7499);
            padding: 10px;
            padding-top: 0px;
            display: flex;
            justify-content: center; 
            gap: 20px; 
            width: 100%; 
            position: sticky; 
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(185, 180, 180, 0.1);
            margin: 0;
            margin-bottom: 100px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: none;
        }
        main {
            margin: 0px;
            background-color: #fff;
            box-shadow: none;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-links a{
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0 0 10px 0;
            word-wrap: break-word;
            word-break: break-all;
            text-align: center;
        }
        p {
            font-size: 14px;
            color: #555;
            margin: 0 0 10px 0;
            word-wrap: normal;
            width: 60%;
            max-width: 100%;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #000000;
            width: 20%;
            margin: 10px auto;
            margin-bottom: 50px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        section {
            display: flex;
            flex-direction: column;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
    
        @media (max-width: 768px) {
            main {
                padding: 10x;
            }
            header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 0; /* Remove padding at the top */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
            nav {
            background: linear-gradient(90deg, #4a7499, #4a7499); /* Gradient background */
            padding: 10px;
            padding-top: 0px;
            display: flex;
            justify-content: center; 
            gap: 20px; 
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(185, 180, 180, 0.1);
            margin: 0;
            margin-bottom: 50px;
        }
            @viewport {
                width: device-width ;
                zoom: 0.5 ;
            }
            p {
            color: #555;
            margin: 0 0 10px 0;
            width: 80%;
            max-width: 100%;
            align-items: center;
            justify-content: center;
            font-size: small;
            word-wrap: normal;
            }
        img {
            width: 250px;
            max-width: 350px;
            max-height: 350px;
            margin-bottom: 50px;
        }
        .project-img {
            max-width: 350px;
            max-height: 350px;
            margin-bottom: 50px;
            margin-top: 0px;
            display: block;
            margin-left: 50px;
            margin-right: 50px;
            width: 100%;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0 0 10px 0;
            word-wrap: break-word;
            word-break: break-all;
            font-size: 10px;
            
        }
        hr {
            border: none;
            height: 1px;
            background-color: #000000;
            width: 40%;
            margin: 10px auto;
            margin-bottom: 50px;
        }
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </header>
    <main>
        <h3 class="word-wrap">Predicting Qubit States With Quantum Neural Networks</h3>
        <hr>
        <section>
            <p>We start by initializing our variable particle_paths, where we will store all paths generated for our dataset. We then create the quantum circuit consisting of 3 gates, and at the end of the circuit we will use measure_all to capture the behaviors of each particle.
                I use the Qasm Simulator, and specify the number of particle paths I would like to be considered.</p>
                <p> *Note that the total path number may fall just below the number you set*
            </p>
            <img src="assets/images/QNN_1.JPG" alt="Image 1" class="project-img">
        </section>
    </main>
    <footer>
        <section>
            <h3>Reach Me:</h3>
            <hr>
            <div class="social-links">
                <a href="https://bsky.app/profile/kishun.bsky.social" target="_blank">Bluesky</a>
                <a href="https://github.com/kishonsd" target="_blank">Github</a>
                <a href="https://www.kaggle.com/kishunn" target="_blank">Kaggle</a>
                <a href="https://www.mathworks.com/matlabcentral/profile/authors/32782902?s_tid=gn_comm" target="_blank">MATLAB</a>
            </div>
        </section>
    </footer>
</body>
</html>